name=Dsmr-nl-be
author=Philippe Vlérick
email=pvlerick@gmail.com
sentence=Parser and utilities for Dutch and Belgium Smart Meters (Implementing DSMR)
paragraph=
category=Data Processing
url=https://github.com/Pvlerick/arduino-dsmr-nl-be.git
architectures=*
version=0.5
dependencies=
core-dependencies=
